<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c026591d2b04a3ba1d479f837fc3c55" Name="Diagram1" ShowGrid="true" ZoomLevel="100" DisplayType="true">
        <EntityTypeShape EntityType="dsupportwebappModel.asis_attmain" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_attsub" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_controller" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_controllerview" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_controllerviewitem" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_controllerviewusergroup" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_language" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_menu" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_menuitem" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_message" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_module" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_param" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_tablelist" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_tablelistdisplay" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_tablelog" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_tablelogchange" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.asis_translate" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_controller" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_controllerview" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_controllerviewitem" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_controllerviewusergroup" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_main" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_message" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_param" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.att_sub" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_controllerviewusergroup" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_stat" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_controller" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_controllerview" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_controllerviewitem" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_controllerviewusergroup" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_country" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_message" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_municipality" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_place" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_province" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_controller" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_controllerview" Width="1.5" PointX="16.75" PointY="15.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_controllerviewitem" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_controllerviewusergroup" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_gender" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_institution" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_institutionattribute" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_message" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_param" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_person" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_personattribute" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.rel_personinstitution" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.trans_controller" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.trans_controllerview" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.trans_controllerviewusergroup" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.trans_list" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_controller" Width="1.5" PointX="8.75" PointY="20.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_controllerview" Width="1.5" PointX="20.75" PointY="12.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_controllerviewitem" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_controllerviewusergroup" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_group" Width="1.5" PointX="10.75" PointY="21.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_list" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_log" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_message" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.user_param" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_carer" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_carerattribute" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_careravailable" Width="1.5" PointX="14.75" PointY="22.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_children" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_contactform" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_controller" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_controllerview" Width="1.5" PointX="6.75" PointY="23.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_controllerviewitem" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_coordinator" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_course" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_courseparticipant" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_coursetrainer" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_elearning" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_event" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_eventperson" Width="1.5" PointX="20.75" PointY="24.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_eventpersonattribute" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_family" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_familyavailable" Width="1.5" PointX="22.75" PointY="25.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_familycarer" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_matchplace" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_mediation" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_moodle" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_newsletter" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_pgb" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_project" Width="1.5" PointX="26.75" PointY="17.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_vog" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.dsup_volunteer" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.geo_param" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="dsupportwebappModel.trans_controllerviewitem" Width="1.5" PointX="28.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>